.home-container{
    overflow-y: scroll; 
    width: 100%;
    height: auto;
}
    @media (min-width: 968px) {
    .home-container{
        height: 100vh;
        width: 100vw;
    }    
        
}
.main-div{
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #6785ad,#896286);
    box-shadow: 0 0 10px 3px rgba(33, 0, 87, 0.5);
    overflow: hidden;   
    padding: 25px;  
}

.layout-container{
  display: grid;
  width: 100%;
  padding: 0 20px;
  grid-template-columns: repeat(1, minmax(0, 1fr));

  @media (min-width: 986px) {
    grid-template-columns: repeat(2, 1fr);
  }
    
}
.left-container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
   background-color: transparent;
}
.right-container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
    
}
@media screen and (max-width:968px) {
    .right-container{
        display : none
    }
    
}